<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>Navbar</nav>
  <h2>heading</h2>
  <div>Footer</div>
</body>
</html>